<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssoms.HomepageController">
   <children>
      <!-- Sidebar -->
      <VBox prefHeight="534.0" prefWidth="284.0" style="-fx-background-color: #014421;">
         <children>
            <Pane prefHeight="190.0" prefWidth="284.0">
               <children>
                  <ImageView fitHeight="171.0" fitWidth="180.0" layoutX="57.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ASSETS/logo-white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>

            <!-- Navigation Buttons -->
            <Button fx:id="perinf" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="55.0" prefWidth="301.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-family: 'Segoe UI'; -fx-font-size: 14px;" text="Personnel Information">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ASSETS/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding><Insets left="40.0" /></padding>
               <VBox.margin><Insets bottom="15.0" /></VBox.margin>
               <cursor><Cursor fx:constant="HAND" /></cursor>
            </Button>

            <Button fx:id="orgChart" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="55.0" prefWidth="301.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-family: 'Segoe UI'; -fx-font-size: 14px;" text="Event Handler">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ASSETS/event.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding><Insets left="40.0" /></padding>
               <VBox.margin><Insets bottom="15.0" /></VBox.margin>
               <cursor><Cursor fx:constant="HAND" /></cursor>
            </Button>

            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="301.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-family: 'Segoe UI'; -fx-font-size: 14px;" text="Log Out">
               <padding><Insets left="100.0" /></padding>
               <cursor><Cursor fx:constant="HAND" /></cursor>
            </Button>
         </children>
      </VBox>

      <!-- Top Bar -->
      <Pane layoutX="283.0" layoutY="42.0" prefHeight="115.0" prefWidth="786.0" style="-fx-background-color: #27ae60; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.5, 0, 2);">
         <children>
            <Text fx:id="upperlbl" fill="WHITE" layoutX="80.0" layoutY="62.0" text="PERSONEL">
               <font><Font size="20.0" /></font>
            </Text>
            <Text fx:id="lowerlbl" fill="WHITE" layoutX="80.0" layoutY="80.0" style="-fx-font-family: 'Segoe UI';" text="HOME/PERSONELs">
               <font><Font size="13.0" /></font>
            </Text>
         </children>
      </Pane>

      <!-- Content Pane -->
      <StackPane layoutX="286.0" layoutY="166.0" prefHeight="366.0" prefWidth="779.0">
         <children>
            <!-- GridPane gp2 -->
            <GridPane fx:id="gp2" prefHeight="365.0" prefWidth="744.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="331.0" prefWidth="744.0" style="-fx-background-color: #f9f9f9; -fx-background-radius: 10; -fx-padding: 10;">
                     <children>
                        <ComboBox fx:id="area" layoutX="102.0" layoutY="32.0" prefHeight="30.0" prefWidth="188.0" promptText="Designated Area" style="-fx-background-radius: 6; -fx-border-color: #ccc;" />
                        <ComboBox fx:id="officers" layoutX="309.0" layoutY="32.0" prefHeight="30.0" prefWidth="188.0" promptText="Name Of Officers" style="-fx-background-radius: 6; -fx-border-color: #ccc;" />
                        <Button layoutX="514.0" layoutY="30.0" onAction="#confirm" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #008000; -fx-text-fill: white; -fx-background-radius: 6;">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="31.0" preserveRatio="true">
                                 <image><Image url="@../ASSETS/add.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="584.0" layoutY="30.0" onAction="#del2" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 6;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" preserveRatio="true">
                                 <image><Image url="@../ASSETS/trashbin.png" /></image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TableView fx:id="table2" layoutX="50.0" layoutY="79.0" prefHeight="256.0" prefWidth="645.0" style="-fx-background-color: white; -fx-background-radius: 6;">
                           <columns>
                              <TableColumn fx:id="tvname2" prefWidth="269.6" text="Name" />
                              <TableColumn fx:id="desigarea" prefWidth="375.2" text="Designated Area" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </GridPane>

            <!-- GridPane gp1 -->
            <GridPane fx:id="gp1" alignment="CENTER_LEFT" prefHeight="334.0" prefWidth="744.0">
               <columnConstraints><ColumnConstraints hgrow="SOMETIMES" /></columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 8;" />
                  <TableView fx:id="table" prefHeight="418.0" prefWidth="744.0" style="-fx-background-color: white; -fx-background-radius: 8;" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="idNUm" prefWidth="85.5999755859375" text="ID" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="175.19998168945312" text="FirstName" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="261.5999755859375" text="LastName" />
                        <TableColumn fx:id="birthDateColumn" prefWidth="151.2000732421875" text="BirthDate" />
                        <TableColumn fx:id="genderColumn" prefWidth="104.800048828125" text="Gender" />
                     </columns>
                  </TableView>

                  <!-- Input Fields -->
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="744.0">
                     <children>
                        <TextField fx:id="firstName" prefHeight="30.0" prefWidth="147.0" promptText="First Name" style="-fx-background-radius: 6;">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="lastName" prefHeight="30.0" prefWidth="163.0" promptText="Last Name" style="-fx-background-radius: 6;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="gender" prefHeight="30.0" prefWidth="66.0" promptText="Gender" style="-fx-background-radius: 6;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></TextField>
                        <DatePicker fx:id="bday" promptText="Birth Date" style="-fx-background-radius: 6;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></DatePicker>
                        <Button onAction="#addPersonel" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #008000; -fx-text-fill: white; -fx-background-radius: 6;" text="Add Personels">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="28.0" preserveRatio="true">
                                 <image><Image url="@../ASSETS/add.png" /></image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button onAction="#deletePersonel" prefHeight="34.0" prefWidth="26.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 6;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="30.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../ASSETS/trashbin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" right="6.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
